<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="22sp"
        android:textColor="@color/nav"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/borde_primer_boton"
        app:backgroundTint="@null"
        android:text="Cerrar Sesión"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>