<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/fondo"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textColor="@color/nav"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando nombre..."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/borde_primer_boton"
        app:backgroundTint="@null"
        android:text="Cerrar Sesión"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>